# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DineAutoProjectV3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Starm/QtCreator$ Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target DineAutoProjectV3


#############################################
# Order-only phony target for DineAutoProjectV3

build cmake_object_order_depends_target_DineAutoProjectV3: phony || DineAutoProjectV3_autogen DineAutoProjectV3_autogen/mocs_compilation.cpp DineAutoProjectV3_autogen/timestamp DineAutoProjectV3_autogen_timestamp_deps

build CMakeFiles/DineAutoProjectV3.dir/DineAutoProjectV3_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__DineAutoProjectV3_unscanned_Debug C$:/Users/Starm/QtCreator$ Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/DineAutoProjectV3_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DineAutoProjectV3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DineAutoProjectV3.dir\DineAutoProjectV3_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/DineAutoProjectV3_autogen/include" -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtCore -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtWidgets -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DineAutoProjectV3.dir
  OBJECT_FILE_DIR = CMakeFiles\DineAutoProjectV3.dir\DineAutoProjectV3_autogen

build CMakeFiles/DineAutoProjectV3.dir/main.cpp.obj: CXX_COMPILER__DineAutoProjectV3_unscanned_Debug C$:/Users/Starm/QtCreator$ Projects/DineAutoProjectV3/main.cpp || cmake_object_order_depends_target_DineAutoProjectV3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DineAutoProjectV3.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/DineAutoProjectV3_autogen/include" -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtCore -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtWidgets -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DineAutoProjectV3.dir
  OBJECT_FILE_DIR = CMakeFiles\DineAutoProjectV3.dir

build CMakeFiles/DineAutoProjectV3.dir/LoginScreenUI.cpp.obj: CXX_COMPILER__DineAutoProjectV3_unscanned_Debug C$:/Users/Starm/QtCreator$ Projects/DineAutoProjectV3/LoginScreenUI.cpp || cmake_object_order_depends_target_DineAutoProjectV3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DineAutoProjectV3.dir\LoginScreenUI.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/DineAutoProjectV3_autogen/include" -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtCore -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtWidgets -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DineAutoProjectV3.dir
  OBJECT_FILE_DIR = CMakeFiles\DineAutoProjectV3.dir

build CMakeFiles/DineAutoProjectV3.dir/MenuScreenUI.cpp.obj: CXX_COMPILER__DineAutoProjectV3_unscanned_Debug C$:/Users/Starm/QtCreator$ Projects/DineAutoProjectV3/MenuScreenUI.cpp || cmake_object_order_depends_target_DineAutoProjectV3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DineAutoProjectV3.dir\MenuScreenUI.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/DineAutoProjectV3_autogen/include" -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtCore -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtWidgets -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DineAutoProjectV3.dir
  OBJECT_FILE_DIR = CMakeFiles\DineAutoProjectV3.dir

build CMakeFiles/DineAutoProjectV3.dir/Temp/menu.cpp.obj: CXX_COMPILER__DineAutoProjectV3_unscanned_Debug C$:/Users/Starm/QtCreator$ Projects/DineAutoProjectV3/Temp/menu.cpp || cmake_object_order_depends_target_DineAutoProjectV3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DineAutoProjectV3.dir\Temp\menu.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/DineAutoProjectV3_autogen/include" -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtCore -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtWidgets -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DineAutoProjectV3.dir
  OBJECT_FILE_DIR = CMakeFiles\DineAutoProjectV3.dir\Temp

build CMakeFiles/DineAutoProjectV3.dir/Temp/menuItem.cpp.obj: CXX_COMPILER__DineAutoProjectV3_unscanned_Debug C$:/Users/Starm/QtCreator$ Projects/DineAutoProjectV3/Temp/menuItem.cpp || cmake_object_order_depends_target_DineAutoProjectV3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DineAutoProjectV3.dir\Temp\menuItem.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/DineAutoProjectV3_autogen/include" -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtCore -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtWidgets -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DineAutoProjectV3.dir
  OBJECT_FILE_DIR = CMakeFiles\DineAutoProjectV3.dir\Temp

build CMakeFiles/DineAutoProjectV3.dir/Temp/orderDataBase.cpp.obj: CXX_COMPILER__DineAutoProjectV3_unscanned_Debug C$:/Users/Starm/QtCreator$ Projects/DineAutoProjectV3/Temp/orderDataBase.cpp || cmake_object_order_depends_target_DineAutoProjectV3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DineAutoProjectV3.dir\Temp\orderDataBase.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/DineAutoProjectV3_autogen/include" -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtCore -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtWidgets -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DineAutoProjectV3.dir
  OBJECT_FILE_DIR = CMakeFiles\DineAutoProjectV3.dir\Temp

build CMakeFiles/DineAutoProjectV3.dir/Temp/shoppingCart.cpp.obj: CXX_COMPILER__DineAutoProjectV3_unscanned_Debug C$:/Users/Starm/QtCreator$ Projects/DineAutoProjectV3/Temp/shoppingCart.cpp || cmake_object_order_depends_target_DineAutoProjectV3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DineAutoProjectV3.dir\Temp\shoppingCart.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/DineAutoProjectV3_autogen/include" -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtCore -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtWidgets -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DineAutoProjectV3.dir
  OBJECT_FILE_DIR = CMakeFiles\DineAutoProjectV3.dir\Temp

build CMakeFiles/DineAutoProjectV3.dir/CartDialog.cpp.obj: CXX_COMPILER__DineAutoProjectV3_unscanned_Debug C$:/Users/Starm/QtCreator$ Projects/DineAutoProjectV3/CartDialog.cpp || cmake_object_order_depends_target_DineAutoProjectV3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DineAutoProjectV3.dir\CartDialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/DineAutoProjectV3_autogen/include" -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtCore -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtWidgets -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DineAutoProjectV3.dir
  OBJECT_FILE_DIR = CMakeFiles\DineAutoProjectV3.dir

build CMakeFiles/DineAutoProjectV3.dir/CheckoutDialog.cpp.obj: CXX_COMPILER__DineAutoProjectV3_unscanned_Debug C$:/Users/Starm/QtCreator$ Projects/DineAutoProjectV3/CheckoutDialog.cpp || cmake_object_order_depends_target_DineAutoProjectV3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DineAutoProjectV3.dir\CheckoutDialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/DineAutoProjectV3_autogen/include" -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtCore -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtWidgets -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DineAutoProjectV3.dir
  OBJECT_FILE_DIR = CMakeFiles\DineAutoProjectV3.dir

build CMakeFiles/DineAutoProjectV3.dir/AdminScreenUI.cpp.obj: CXX_COMPILER__DineAutoProjectV3_unscanned_Debug C$:/Users/Starm/QtCreator$ Projects/DineAutoProjectV3/AdminScreenUI.cpp || cmake_object_order_depends_target_DineAutoProjectV3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DineAutoProjectV3.dir\AdminScreenUI.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/DineAutoProjectV3_autogen/include" -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtCore -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtWidgets -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DineAutoProjectV3.dir
  OBJECT_FILE_DIR = CMakeFiles\DineAutoProjectV3.dir

build CMakeFiles/DineAutoProjectV3.dir/Temp/queue.cpp.obj: CXX_COMPILER__DineAutoProjectV3_unscanned_Debug C$:/Users/Starm/QtCreator$ Projects/DineAutoProjectV3/Temp/queue.cpp || cmake_object_order_depends_target_DineAutoProjectV3
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DineAutoProjectV3.dir\Temp\queue.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/DineAutoProjectV3_autogen/include" -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtCore -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/mkspecs/win32-g++ -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtWidgets -isystem C:/Users/Starm/QTFramework/6.8.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DineAutoProjectV3.dir
  OBJECT_FILE_DIR = CMakeFiles\DineAutoProjectV3.dir\Temp


# =============================================================================
# Link build statements for EXECUTABLE target DineAutoProjectV3


#############################################
# Link the executable DineAutoProjectV3.exe

build DineAutoProjectV3.exe: CXX_EXECUTABLE_LINKER__DineAutoProjectV3_Debug CMakeFiles/DineAutoProjectV3.dir/DineAutoProjectV3_autogen/mocs_compilation.cpp.obj CMakeFiles/DineAutoProjectV3.dir/main.cpp.obj CMakeFiles/DineAutoProjectV3.dir/LoginScreenUI.cpp.obj CMakeFiles/DineAutoProjectV3.dir/MenuScreenUI.cpp.obj CMakeFiles/DineAutoProjectV3.dir/Temp/menu.cpp.obj CMakeFiles/DineAutoProjectV3.dir/Temp/menuItem.cpp.obj CMakeFiles/DineAutoProjectV3.dir/Temp/orderDataBase.cpp.obj CMakeFiles/DineAutoProjectV3.dir/Temp/shoppingCart.cpp.obj CMakeFiles/DineAutoProjectV3.dir/CartDialog.cpp.obj CMakeFiles/DineAutoProjectV3.dir/CheckoutDialog.cpp.obj CMakeFiles/DineAutoProjectV3.dir/AdminScreenUI.cpp.obj CMakeFiles/DineAutoProjectV3.dir/Temp/queue.cpp.obj | C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/libQt6Widgets.a C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/libQt6Gui.a C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/libQt6Core.a C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/libQt6EntryPoint.a || DineAutoProjectV3_autogen DineAutoProjectV3_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/libQt6Widgets.a  C:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/libQt6Gui.a  C:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DineAutoProjectV3.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Starm\QtCreator Projects\DineAutoProjectV3\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug" && C:\Users\Starm\QTFramework\Tools\CMake_64\bin\cmake.exe -E copy_if_different "C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/credentials.csv" "C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug" && cd /D "C:\Users\Starm\QtCreator Projects\DineAutoProjectV3\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug" && C:\Users\Starm\QTFramework\Tools\CMake_64\bin\cmake.exe -E copy_if_different "C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/menu.csv" "C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug" && cd /D "C:\Users\Starm\QtCreator Projects\DineAutoProjectV3\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug" && C:\Users\Starm\QTFramework\Tools\CMake_64\bin\cmake.exe -E copy_if_different "C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/Temp/creditCards.txt" "C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug" && cd /D "C:\Users\Starm\QtCreator Projects\DineAutoProjectV3\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug" && C:\Users\Starm\QTFramework\Tools\CMake_64\bin\cmake.exe -E copy_if_different "C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/orders.csv" "C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/Temp/orders.csv""
  PRE_LINK = cd .
  TARGET_FILE = DineAutoProjectV3.exe
  TARGET_IMPLIB = libDineAutoProjectV3.dll.a
  TARGET_PDB = DineAutoProjectV3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Starm\QtCreator Projects\DineAutoProjectV3\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug" && C:\Users\Starm\QTFramework\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\Starm\QtCreator Projects\DineAutoProjectV3" -B"C:\Users\Starm\QtCreator Projects\DineAutoProjectV3\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Starm\QtCreator Projects\DineAutoProjectV3\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug" && C:\Users\Starm\QTFramework\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Starm\QtCreator Projects\DineAutoProjectV3" -B"C:\Users\Starm\QtCreator Projects\DineAutoProjectV3\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Starm\QtCreator Projects\DineAutoProjectV3\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug" && C:\Users\Starm\QTFramework\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Starm\QtCreator Projects\DineAutoProjectV3\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug" && C:\Users\Starm\QTFramework\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Starm\QtCreator Projects\DineAutoProjectV3\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug" && C:\Users\Starm\QTFramework\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for DineAutoProjectV3_autogen_timestamp_deps

build DineAutoProjectV3_autogen_timestamp_deps: phony


#############################################
# Utility command for DineAutoProjectV3_autogen

build DineAutoProjectV3_autogen: phony CMakeFiles/DineAutoProjectV3_autogen DineAutoProjectV3_autogen/include/ui_main.h DineAutoProjectV3_autogen/include/ui_LoginScreenUI.h DineAutoProjectV3_autogen/include/ui_MenuScreenUI.h DineAutoProjectV3_autogen/include/ui_CartDialog.h DineAutoProjectV3_autogen/include/ui_CheckoutDialog.h DineAutoProjectV3_autogen/include/ui_AdminScreenUI.h DineAutoProjectV3_autogen/timestamp DineAutoProjectV3_autogen/mocs_compilation.cpp DineAutoProjectV3_autogen_timestamp_deps


#############################################
# Custom command for DineAutoProjectV3_autogen\timestamp

build DineAutoProjectV3_autogen/timestamp DineAutoProjectV3_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DineAutoProjectV3_autogen/timestamp ${cmake_ninja_workdir}DineAutoProjectV3_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Users/Starm/QTFramework/6.8.0/mingw_64/bin/moc.exe C$:/Users/Starm/QTFramework/6.8.0/mingw_64/bin/uic.exe || DineAutoProjectV3_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Starm\QtCreator Projects\DineAutoProjectV3\build\Desktop_Qt_6_8_0_MinGW_64_bit-Debug" && C:\Users\Starm\QTFramework\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/DineAutoProjectV3_autogen.dir/AutogenInfo.json" Debug && C:\Users\Starm\QTFramework\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/DineAutoProjectV3_autogen/timestamp" && C:\Users\Starm\QTFramework\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "C:/Users/Starm/QtCreator Projects/DineAutoProjectV3" "C:/Users/Starm/QtCreator Projects/DineAutoProjectV3" "C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug" "C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug" "C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/DineAutoProjectV3_autogen/deps" "C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/CMakeFiles/d/3519b942bed3d375a5f833eed80e528a5dcedeb34b8442255f23c8094e4eeea0.d""
  DESC = Automatic MOC and UIC for target DineAutoProjectV3
  depfile = CMakeFiles\d\3519b942bed3d375a5f833eed80e528a5dcedeb34b8442255f23c8094e4eeea0.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\DineAutoProjectV3_autogen

build CMakeFiles/DineAutoProjectV3_autogen DineAutoProjectV3_autogen/include/ui_main.h DineAutoProjectV3_autogen/include/ui_LoginScreenUI.h DineAutoProjectV3_autogen/include/ui_MenuScreenUI.h DineAutoProjectV3_autogen/include/ui_CartDialog.h DineAutoProjectV3_autogen/include/ui_CheckoutDialog.h DineAutoProjectV3_autogen/include/ui_AdminScreenUI.h | ${cmake_ninja_workdir}CMakeFiles/DineAutoProjectV3_autogen ${cmake_ninja_workdir}DineAutoProjectV3_autogen/include/ui_main.h ${cmake_ninja_workdir}DineAutoProjectV3_autogen/include/ui_LoginScreenUI.h ${cmake_ninja_workdir}DineAutoProjectV3_autogen/include/ui_MenuScreenUI.h ${cmake_ninja_workdir}DineAutoProjectV3_autogen/include/ui_CartDialog.h ${cmake_ninja_workdir}DineAutoProjectV3_autogen/include/ui_CheckoutDialog.h ${cmake_ninja_workdir}DineAutoProjectV3_autogen/include/ui_AdminScreenUI.h: phony DineAutoProjectV3_autogen/timestamp || DineAutoProjectV3_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DineAutoProjectV3: phony DineAutoProjectV3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Starm/QtCreator Projects/DineAutoProjectV3/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug

build all: phony DineAutoProjectV3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Starm/QtCreator$ Projects/DineAutoProjectV3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Users/Starm/QTFramework/6.8.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Starm/QTFramework/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Starm/QtCreator$ Projects/DineAutoProjectV3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
